@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.25rem;
    font-size: 0.75rem;
    color: theme("colors.text-color-light");
    transition: color 0.3s;
  }

  .home-info-title {
    font-family: theme("fontFamily.body-font");
    font-size: 0.75rem;
    font-weight: 400;
    color: theme("colors.text-color-light");
    margin-bottom: 1rem;
  }

  .home-info-number {
    font-family: theme("fontFamily.title-font");
    color: theme("colors.text-color");
    font-size: 1.5rem;
    font-weight: 600;
  }

  .skills-data {
    @apply grid justify-center text-center;
  }

  .skills-image-circle {
    display: grid;
    width: 80px;
    height: 100px;
    background-color: theme("colors.container-color");
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 1rem;
    transition: background 0.4s;
  }

  .skills-image-circle:hover img {
    @apply animate-bounce;
  }

  .qualification-title {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }

  .services-card {
    position: relative;
    width: 230px;
    height: 320px;
    background-color: theme("colors.container-color");
    text-align: center;
    padding: 3.5rem 1rem;
    border-radius: 7.25rem;
    transition: background 0.4s;
  }

  .services-card:hover .services-border {
    opacity: 1;
  }

  .services-border {
    width: 250px;
    height: 340px;
    border: 1.5px solid theme("colors.text-color-light");
    border-radius: 7.78rem;
    position: absolute;
    inset: 0;
    left: -10px;
    margin: auto;
    z-index: -1;
    transition: opacity 0.6s;
    opacity: 0;
  }

  .contact-title {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
  }

  .contact-form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid theme("colors.text-color-light");
    border-radius: 2rem;
    padding: 1.5rem;
    font-size: 1rem;
    font-family: theme("fontFamily.title-font");
    color: theme("colors.title-color");
    background: none;
    outline: none;
    z-index: 1;
  }

  .contact-form-label {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    z-index: 10;
    background-color: theme("colors.body-color");
    color: theme("colors.title-color");
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.35rem;
    transition: background 0.4s;
  }
}

@layer utilities {
  .custom-gradient {
    background: linear-gradient(
      180deg,
      hsla(207, 48%, 72%, 0),
      hsla(207, 65%, 65%, 1)
    );
  }

  .section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: theme("colors.title-color");
    margin-bottom: 0.25rem;
    text-align: center;
  }

  .section-subtitle {
    display: block;
    font-size: 0.875rem;
    color: theme("colors.text-color-light");
    margin-bottom: 3rem;
    text-align: center;
  }

  .projects-swiper .swiper-pagination-bullets {
    bottom: 0;
  }

  .projects-swiper .swiper-pagination-bullet {
    background-color: theme("colors.text-color-light");
    opacity: initial;
  }

  .projects-swiper .swiper-pagination-bullet-active {
    background-color: theme("colors.title-color");
  }

  .dark .projects-swiper .swiper-pagination-bullet-active {
    background-color: theme("colors.dark.title-color");
  }

  .testimonial-swiper .swiper-button-disabled {
    opacity: initial;
    color: theme("colors.text-color-light");
  }

  .dark .testimonial-swiper .swiper-button-disabled {
    opacity: initial;
    color: theme("colors.dark.text-color");
  }
}
